{
  "name": "e2db",
  "version": "1.0.7",
  "description": "e2e encryption for your database",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "test": "jest src/",
    "commit": "git-cz",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix --max-warnings=0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "git-precommit-checks && npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-esm/e2db.git"
  },
  "keywords": [
    "encryption",
    "mongodb",
    "e2ee",
    "e2db"
  ],
  "author": "Mohsen Esmaeili <m-esm@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m-esm/e2db/issues"
  },
  "homepage": "https://github.com/m-esm/e2db#readme",
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "@types/jest": "^26.0.9",
    "@types/mongodb": "^3.5.25",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "commitizen": "^4.1.2",
    "eslint": "^7.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "git-precommit-checks": "^3.0.5",
    "husky": "^4.2.5",
    "jest": "^26.4.0",
    "ts-jest": "^26.2.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "bson-objectid": "^1.3.1",
    "mongodb": "^3.6.0",
    "uuid": "^8.3.0",
    "yargs": "^15.4.1"
  }
}
